{
  "name": "lost-found",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "校园失物招领系统",
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"tests/*.test.js\"",
    "smoke": "node scripts/smoke-e2e.mjs"
  }
}
